[buildout]
extends = development.cfg
parts +=
    fews-jdbc-cronjob
    fews-status-cronjob
    supervisor-cronjob
    rainapp-cronjob

[django]
# Use the real settings instead of developmentsettings.
settings = settings


[fews-jdbc-cronjob]
recipe = z3c.recipe.usercrontab
times = 0 */8 * * *
command = ${buildout:bin-directory}/django fews_jdbc_cache


[fews-status-cronjob]
recipe = z3c.recipe.usercrontab
times = */15 * * * *
command = cp -u /var/local/lizard/data_import_overzicht.html ${buildout:directory}/var/fewshtml/

[rainapp-cronjob]
recipe = z3c.recipe.usercrontab
# Import runs every hour at :50, takes about 10 minutes, plus 5 minutes safety
times = 5 * * * * 
command = ${buildout:bin-directory}/django rainapp_import_recent_data
