[buildout]
extends = development.cfg
parts +=
    supervisor-cronjob
    excel-cronjob
    calculate_province_statistics_cronjob
    create_province_excel_script

[django]
# Use the real settings instead of developmentsettings.
settings = settings

[excel-cronjob]
recipe = z3c.recipe.usercrontab
# Nights at 3
times = 0 3 * * *
command = ${buildout:bin-directory}/django excel_files_for_all_projects
