[buildout]
serverparts =
    nginxconf
    collectstatic
    supervisor
    rasterserverjson

[serverconfig]
# Settings for supervisor, nginx and so.
# Override these in your buildout.cfg
gunicorn-port = todo
supervisor-port = todo
rasterserver-port = 5000
sitename = todo
workers = 3
maxrequests = 500

[nginxconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/nginx.conf.in
output = ${buildout:directory}/etc/${serverconfig:sitename}.nginx.conf

[rasterserverjson]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/rasterserver.json.in
output = ${buildout:directory}/etc/rasterserver.json

[collectstatic]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:bin-directory}/django collectstatic --noinput

[supervisor]
recipe = collective.recipe.supervisor
port = ${serverconfig:supervisor-port}
user = sdfsdfsdf
password = aosdifsdf
supervisord-environment=RASTER_SERVER_SETTINGS=${buildout:directory}/etc/rasterserver.json
programs =
      10 gunicorn ${buildout:bin-directory}/django [run_gunicorn 127.0.0.1:${serverconfig:gunicorn-port} --workers=${serverconfig:workers} --timeout 600 --preload --max-requests=${serverconfig:maxrequests}]
      20 cron_calculate_province_statistics_script (autostart=false autorestart=false startsecs=0) ${buildout:bin-directory}/django [calculate_province_statistics]
      30 cron_create_province_excel_script (autostart=false autorestart=false startsecs=0) ${buildout:bin-directory}/django [create_ror_excel_files]
      40 rasterserver ${buildout:bin-directory}/gunicorn [--bind=127.0.0.1:${serverconfig:rasterserver-port} raster_server.server:app]

[supervisor-cronjob]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord

[calculate_province_statistics_cronjob]
recipe = z3c.recipe.usercrontab
times = 1 6 * * *
command = ${buildout:bin-directory}/supervisorctl start cron_calculate_province_statistics_script

[create_province_excel_script]
recipe = z3c.recipe.usercrontab
times = 30 6 * * *
command = ${buildout:bin-directory}/supervisorctl start cron_create_province_excel_script
