[buildout]
serverparts =
    nginxconf
    collectstatic
    supervisor

[serverconfig]
# Settings for supervisor, nginx and so.
# Override these in your buildout.cfg
gunicorn-port = todo
supervisor-port = todo
sitename = todo
workers = 3
maxrequests = 500

[nginxconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/nginx.conf.in
output = ${buildout:directory}/etc/${serverconfig:sitename}.nginx.conf


[collectstatic]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:bin-directory}/django collectstatic --noinput


[supervisor]
recipe = collective.recipe.supervisor
port = ${serverconfig:supervisor-port}
user = sdfsdfsdf
password = aosdifsdf
programs =
      10 gunicorn ${buildout:bin-directory}/django [run_gunicorn --workers=${serverconfig:workers} --timeout 300 127.0.0.1:${serverconfig:gunicorn-port} --preload --max-requests=${serverconfig:maxrequests}]


[supervisor-cronjob]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord
