[buildout]
extends = development.cfg
parts +=
      supervisor-cronjob

[django]
settings = stagingsettings

[serverconfig]
# Settings for supervisor, nginx and so.
gunicorn-port = 9200
supervisor-port = 9201
sitename = test.flooding.lizard.net
